NEXT_PUBLIC_API_KEY=AIzaSyC4iinfOrENEpeLHOYp1yOxPKwGf6r1gXg
NEXT_PUBLIC_AUTH_DOMAIN=rustbots-website.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=rustbots-website
NEXT_PUBLIC_APP_ID=1:862130436015:web:778d76f54be7548885215a
NEXT_PUBLIC_STORAGE_BUCKET=rustbots-website.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=862130436015
NEXT_PUBLIC_MEASUREMENT_ID=G-4K79E88093